#\u6BCF\u4E00\u4E2A\u9759\u6001\u8D44\u6E90\u8BF7\u6C42\u8DEF\u5F84\u90FD\u9700\u8981\u52A0static/
#spring.mvc.static-path-pattern=/static/**

#server.error.path=/error
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB